<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTacTo</title>
    <link rel="stylesheet" href="tictacto.css">
</head>
<body>
    <div class="main-container">
        <div class="game-container">
            <div class="move-updeter">
                <h1>Player 1 Move</h1>
            </div>
            <div class="game-bord">
                <div class="gamr-bord-divs" id="div1">
                    
                </div>
                <div class="gamr-bord-divs" id="div2"></div>
                <div class="gamr-bord-divs" id="div3"></div>
                <div class="gamr-bord-divs" id="div4"></div>
                <div class="gamr-bord-divs" id="div5"></div>
                <div class="gamr-bord-divs" id="div6"></div>
                <div class="gamr-bord-divs" id="div7"></div>
                <div class="gamr-bord-divs" id="div8"></div>
                <div class="gamr-bord-divs" id="div9"></div>
            </div>
        </div>
    </div>
    <script>

        let flag = true;

        let div1 = document.getElementById('div1');
       
        let div2 = document.getElementById('div2');

        let div3 = document.getElementById('div3');

        let div4 = document.getElementById('div4');

        let div5 = document.getElementById('div5');

        let div6 = document.getElementById('div6');

        let div7 = document.getElementById('div7');

        let div8 = document.getElementById('div8');

        let div9 = document.getElementById('div9');

        div1.addEventListener("click",()=>{ 

        });

    </script>
</body>
</html>